# PineappleTags

./: README.md  build.gradle
src/main/java/club/someoneice/togocup/tags/: Ingredient.java  ItemStackTag.java  JsonHelper.java  PineappleTags.java  Tag.java  TagNotSameFatalException.java  TagsManager.java
src/main/resources/: mcmod.info
src/main/resources/data/pineapple_tags/tag/item/: TestTag.json
