buildscript {
    repositories {
        mavenCentral()
        maven { url "https://files.minecraftforge.net/maven"                    }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"  }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'


version = "1.5"
group= "club.someoneice.togocup.pineapple_tag"
archivesBaseName = "PineappleTag"

repositories {
    maven {
        url "http://maven.snowlyicewolf.club/"
        allowInsecureProtocol true
    }
}

dependencies {
    implementation "club.someoneice.togocup.recipebook:PineappleRecipeBook:1.0"
}

processResources{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    filesMatching("mcmod.info") {
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
}

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

sourceCompatibility = targetCompatibility = "1.8"

tasks.withType(Jar).configureEach {
    compileJava.options.encoding = 'UTF-8'
    compileJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xlint:all"
}

publishing {
    repositories {
        maven {
            name = "PineappleTags"
            url = uri("https://maven.pkg.github.com/amarokice/pineappletags")
            credentials {
                username = "AmarokIce"
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}